# StructPadding

./: LICENSE  README.md  StructPadding.sln
StructPadding/: ArrayExtensions.cs  SpanExtensions.cs  StructPadding.csproj  Zeroer.cs
StructPadding.Tests/: StructPadding.Tests.csproj  ZeroerTests.cs
