<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>StructPadding</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StructPadding</PackageId>
        <Title>StructPadding</Title>
        <Copyright>Copyright (c) 2025 Denis Tulupov</Copyright>
        <Authors>Denis Tulupov</Authors>
        <PackageProjectUrl>https://github.com/viruseg/StructPadding</PackageProjectUrl>
        <RepositoryUrl>https://github.com/viruseg/StructPadding</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>StructPadding is a high-performance library for clearing (zeroing) padding bytes in unmanaged structures.</Description>
        <PackageReleaseNotes>
            1.0.1: Added an extension method for T[]
            1.0.0: First version
        </PackageReleaseNotes>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\StructPadding.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZLinq" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="true" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>

</Project>
